# week-planner-for-marusia

./: .gitignore  Dockerfile  README.md  commands.json  docker-compose.yml  pom.xml  settings.xml  tokens.json
.github/workflows/: maven.yml
src/docs/: [Аналитика] Добавить удаление события #87.docx  index.md  main.adoc  main.md  v2 [Аналитика] Добавить удаление события #87 .docx
src/docs/diagrams/: add_event.uml
src/jmeter/: Marusya_stress_tests.jmx
src/main/java/com/github/valentina810/weekplannerformarusia/: FileReader.java  WeekPlannerForMarusiaApplication.java
src/main/java/com/github/valentina810/weekplannerformarusia/action/: Action.java  ActionExecutor.java  BaseAction.java  Command.java  CommandLoader.java  Event.java  Exit.java  Faq.java  LoadCommand.java  Loader.java  PhraseTokens.java  PlanForTomorrow.java  PlanToday.java  PrevAction.java  Token.java  TokenLoader.java  TypeAction.java  Unknown.java  WeeklyPlan.java
src/main/java/com/github/valentina810/weekplannerformarusia/config/: CurlLoggingFilter.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/github/valentina810/weekplannerformarusia/context/: Day.java  Event.java  PersistentStorage.java  SessionStorage.java  Week.java  WeekStorage.java
src/main/java/com/github/valentina810/weekplannerformarusia/controller/: WeekPlannerController.java
src/main/java/com/github/valentina810/weekplannerformarusia/dto/: Command.java  ExecutorParameter.java  PhraseTokens.java  ResponseParameters.java  Token.java
src/main/java/com/github/valentina810/weekplannerformarusia/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/github/valentina810/weekplannerformarusia/model/: DayWeek.java  JSONObjectSerializer.java  MarusiaRequest.java  MarusiaResponse.java  PersistentStorage.java  RequiredAttributes.java  Response.java  Session.java
src/main/java/com/github/valentina810/weekplannerformarusia/service/: WeekPlannerService.java  WeekPlannerServiceImpl.java
src/main/java/com/github/valentina810/weekplannerformarusia/util/: CachedBodyHttpServletRequest.java  CurlCommandBuilder.java  DateConverter.java  Formatter.java  JSONObjectSerializer.java  JsonFileReader.java  TimeConverter.java
src/main/java/com/github/valentinakole/dayplannerformarusia/: DayPlannerForMarusiaApplication.java  WeekPlannerForMarusiaApplication.java
src/main/java/com/github/valentinakole/dayplannerformarusia/controller/: MainController.java  VoiceAssistantController.java  WeekPlannerController.java
src/main/java/com/github/valentinakole/dayplannerformarusia/model/: MarusiaResponse.java  Response.java  Session.java
src/main/java/com/github/valentinakole/dayplannerformarusia/service/: VoiceAssistantService.java  VoiceAssistantServiceImpl.java  WeekPlannerService.java  WeekPlannerServiceImpl.java
src/main/java/com/github/valentinakole/weekplannerformarusia/: WeekPlannerForMarusiaApplication.java
src/main/java/com/github/valentinakole/weekplannerformarusia/controller/: WeekPlannerController.java
src/main/java/com/github/valentinakole/weekplannerformarusia/model/: DayWeek.java  MarusiaResponse.java  PersistentStorage.java  Response.java  Session.java
src/main/java/com/github/valentinakole/weekplannerformarusia/service/: WeekPlannerService.java  WeekPlannerServiceImpl.java
src/main/resources/: application.yaml  commands.json  dictionary.json  logback-spring.xml  tokens.json
src/postman/: Marusia.postman_collection.json  Marusia.postman_collection_v_2.json  Marusia_API_2.0.0.postman_collection.json  Marusia_API_v2.postman_collection.json  Marusia_APi.postman_collection_v2.json
src/test/java/com/github/valentina810/weekplannerformarusia/: BaseGeneratorUserResponse.java  WeekPlannerForMarusiaApplicationTests.java
src/test/java/com/github/valentina810/weekplannerformarusia/action/: ExitHandlerTest.java  HelpHandlerTest.java  PlanTodayHandlerTest.java  TodayPlanHandlerTest.java  TomorrowPlanHandlerTest.java  UnknownHandlerTest.java  WeeklyPlanHandlerTest.java  WeeklyPlanTest.java
src/test/java/com/github/valentina810/weekplannerformarusia/config/: CurlLoggingFilterTest.java
src/test/java/com/github/valentina810/weekplannerformarusia/controller/: WeekPlannerControllerTest.java
src/test/java/com/github/valentina810/weekplannerformarusia/exception/: ErrorHandlerTest.java
src/test/java/com/github/valentina810/weekplannerformarusia/service/: BaseTest.java  ExitHandlerTest.java  HelpHandlerTest.java  TodayPlanHandlerTest.java  TomorrowPlanHandlerTest.java  UnknownHandlerTest.java  WeekPlannerServiceImplTest.java  WeeklyPlanHandlerTest.java
src/test/java/com/github/valentina810/weekplannerformarusia/util/: FileReader.java  (+2 more)
src/test/java/com/github/valentinakole/dayplannerformarusia/: DayPlannerForMarusiaApplicationTests.java  WeekPlannerForMarusiaApplicationTests.java
src/test/resources/action/help/: PlanWithPrevAction.json
src/test/resources/action/plantodate/: PlanEmpty.json  PlanTemplate.json
src/test/resources/action/plantoday/: TodayPlanEmpty.json  TodayPlanTemplate.json
src/test/resources/action/weeklyplan/: WeeklyPlanContainsManyEventsManyDaysEventWithNoSortDate.json  WeeklyPlanContainsManyEventsManyDaysEventWithNoSortDateAndNoSortEventTime.json  WeeklyPlanContainsOneEvent.json  WeeklyPlanContainsTwoEventsOnDifferentDay.json  WeeklyPlanContainsTwoEventsOnOneDay.json  WeeklyPlanContainsTwoEventsOnOneDayAndDuplicateDate.json  WeeklyPlanContainsTwoEventsTwoDays.json  WeeklyPlanEmpty.json  WeeklyPlanWithMessageId0.json  WeeklyPlanWithMessageId0WithoutDays.json  WeeklyPlanWithMessageId0WithoutWeek.json  template.json  weekContainsManyEventsManyDaysEventWithNoSortDate.json  weekContainsManyEventsManyDaysEventWithNoSortDateAndNoSortEventTime.json  weekContainsOneEvent.json  weekContainsTwoEventsOnDifferentDay.json  weekContainsTwoEventsOnOneDay.json  weekContainsTwoEventsOnOneDayAndDuplicateDate.json  weekContainsTwoEventsTwoDays.json
src/test/resources/action/weeklyplan/remove/: emptyDays.json  eventsInOneDay.json  eventsWithObsoleteEvents.json  eventsWithoutObsoleteEvents.json
(+145 files in other folders)
